{
  "TokenOptions": {
    "Audience": "www.ademolguner.com",
    "Issuer": "www.ademolguner.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "benimgizlitokensifrem"

  },
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:44371"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AllowedHosts": "*"
}
