{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "dotnetmaniaprogrammingchannel",
    "Issuer": "InventoryApiAuthenticationServer",
    "Audience": "InventoryApiServicePostmanClient",
    "Subject": "InventoryApiServiceAccessToken"
  },
  "AllowedHosts": "*"
}
